# ========================
# Production (Aiven)
# ========================
spring.datasource.url=jdbc:mysql://mysql-2475b612-nvxanh75-d8c7.b.aivencloud.com:13824/g_scores?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.baseline-on-migrate=false


# ========================
# Local (commented out)
# ========================
# spring.datasource.url=jdbc:mysql://localhost:3306/g_scores
# spring.datasource.username=root
# spring.datasource.password=3333
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.flyway.baseline-on-migrate=false
# spring.flyway.url=jdbc:mysql://localhost:3306/g_scores
# spring.flyway.user=root
# spring.flyway.password=3333
